{
  "name": "CarMate",
  "short_name": "CarMate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/carmate/favicon-carmate.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

